sentiment.url=https://sentiment-brash-wallaby.apps.stonington.stream/sentiment

spring.cloud.stream.bindings.input.destination=TwitterSourceChannel
spring.cloud.stream.bindings.input.group=TwitterSourceInputGroup

spring.cloud.stream.bindings.output.destination=TwitterXFormChannel
spring.cloud.stream.bindings.output.group=TwitterXFormGroup
