#spring.cloud.stream.bindings.foodOrdersChannel.destination=foodOrders
spring.cloud.stream.default.contentType=application/json

twitter.consumerkey=
twitter.consumersecret=
twitter.accesstoken=
twitter.tokensecret=

